[defaults]
deprecation_warnings=no
host_key_checking = no
inventory = ./env/vagrant/inventory
local_tmp = /tmp/.ansible/tmp
log_path = /tmp/lb-web-ansible.log
module_lang = en_US.UTF-8
module_name = shell
#private_key_file = ./.vagrant/machines/default/virtualbox/private_key
record_host_keys = false
remote_tmp = $HOME/.ansible/tmp
remote_user = vagrant
retry_files_enabled = no
retry_files_save_path = ~/.ansible/retry-files
timeout = 10
